
# habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#AZURE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=ArcadiaGrupo5
spring.datasource.password=Arcadia@5
spring.datasource.url=jdbc:sqlserver://arcadiaserver.database.windows.net:1433;database=Arcadia;user=ArcadiaGrupo5@arcadiaserver;password={Arcadia@5};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;



# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true


#H2
# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "animes" ao final é o nome do banco de dados
#spring.datasource.url=jdbc:h2:mem:lira

# para banco de dados em disco, exemplos seriam comoos abaixo. "meubanco" seria o banco de dados criado. Siram criados 1 ou 2 arquivos com o nome "meubanco"
#spring.datasource.url=jdbc:h2:mem:c://usuarios//Aluno//Downloads//projetos//projetoXYZ//meubanco
