<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher_Logo"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_login"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_senha"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />
    
    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/white"
        android:text="ENTRAR"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/white"
        android:text="CADASTRAR"
        android:layout_marginTop="20dp"
        />


</LinearLayout>


