<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/laranja_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="FEED DE NOTÍCIAS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_codigo_rastreio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:text="txt"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/input_codigo_rastreio"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_codigo_rastreio"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_feed"
            android:hint="txt"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

</FrameLayout>